<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_person"
        android:scaleType="fitCenter"
        app:riv_corner_radius="30dp"
        app:riv_border_width="3dp"
        app:riv_border_color="@android:color/black"
        app:riv_mutate_background="true"
        app:riv_tile_mode="clamp"
        app:riv_oval="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/tv_detail_name"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:gravity="center"
            android:text="이름"
            android:textSize="50dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_detail_tel"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:gravity="center"
            android:text="01022222222"
            android:textSize="30dp"/>
        
    </LinearLayout>

</LinearLayout>